name: facebook/zstd/nightly
on:
  schedule:
    - cron: '0 0 * * *'
  push:
    branches:
      - release
      - dev
      - '*nightly*'
permissions: read-all
jobs:
  regression-test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y libcurl4-openssl-dev
    - name: Regression Test
      run: |
        make -C programs zstd
        make -C tests/regression test

# Longer tests
  #- make -C tests test-zstd-nolegacy && make clean
  #- pyenv global 3.4.4; make -C tests versionsTest && make clean
  #- make zlibwrapper         && make clean
  #- gcc -v; make -C tests test32 MOREFLAGS="-I/usr/include/x86_64-linux-gnu" && make clean
  #- make uasan               && make clean
  #- make asan32              && make clean
  #- make -C tests test32 CC=clang MOREFLAGS="-g -fsanitize=address -I/usr/include/x86_64-linux-gnu"
# Valgrind tests
  #- CFLAGS="-O1 -g" make -C zlibWrapper valgrindTest && make clean
  #- make -C tests valgrindTest && make clean
# ARM, AArch64, PowerPC, PowerPC64 tests
  #- make ppctest             && make clean
  #- make ppc64test           && make clean
  #- make armtest             && make clean
  #- make aarch64test         && make clean
